<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="officers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Officers</title>
    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: rgb(109, 9, 9);
  background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0), rgba(124, 0, 0, 0.774));
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 20px;

}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(126, 125, 125);
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
    <video class="video_background" autoplay muted loop>
        <source src="mgcits (1).mp4" type="video/mp4">  
    </video>

      <div class="topnav" id="myTopnav" style="padding-top: 1%;padding-bottom: 1%;">
    
  <a href="#home" class="active">
    <img src="mgc-logo.svg" alt="" style="float: left; width: 50px;"><h1 style="margin-right: 50px;width: 100%;margin-left: 0%; font-size: 20px; font-weight: bold; margin-top: 10px;margin-bottom: 0; text-align: left; padding-right: 150px;">Mapua Game Consensus</h1></a>
  <a href="#news" style="margin-top: 10px;">Announcement</a>
  <a href="#about" style="margin-top: 10px;">Media</a>
  <div class="dropdown">
    <button class="dropbtn" style="margin-top: 10px;">Merchant
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">T-shirts</a>
      <a href="#">Journals</a>
      <a href="#">Keychains</a>
    </div>
  </div> 
  <a href="#about" style="margin-top: 10px;">Partnerships</a>
    <div class="dropdown">
    <button class="dropbtn" style="margin-top: 10px;">About us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">History</a>
      <a href="vision and mission.html">Vision and Mission</a>
      <a href="officers.html">Officers</a>
    </div>
  <a href="javascript:void(0);" style="font-size:30px; margin-top: 1%;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
    <header>
        <h1 style="margin-top: 5%">Welcome to Our Team</h1>
        <p>Mapua Game Consensus, a thriving community dedicated to all things gaming at Mapua University, is led by a passionate team of officers who work tirelessly to foster a vibrant gaming culture within the university. Let's meet the minds behind the scenes:</p>
    </header>

    <section class="officers">
        <div class="profile-card president">
            <img src="4329449.png" alt="President">
            <h2>President</h2>
            <h3>Kyla Ysobelle Pacheco-santos</h3>
        </div>

        <div class="profile-card vp-external">
            <img src="3.png" alt="VP External">
            <h2>VP External</h2>
            <h3>Lex Howl Phoenix</h3>
        </div>

        <div class="profile-card vp-internal">
            <img src="4.png" alt="VP Internal">
            <h2>VP Internal</h2>
            <h3>Christian Paglinawan</h3>
        </div>

        <div class="profile-card secretary">
            <img src="2.png" alt="Secretary">
            <h2>Secretary</h2>
            <h3>Paula Jane Garcia</h3>
        </div>

        <div class="profile-card auditor">
            <img src="5.png" alt="Auditor">
            <h2>Auditor</h2>
            <h3>Andrey Tolentino</h3>
        </div>

        <div class="profile-card game-director">
            <img src="6.png" alt="Game Director">
            <h2>Game Director</h2>
            <h3>Teddy O. Belnas II</h3>
        </div>
    </section>

    <div class="footer_container">
        <div class="footer" id="footer_home" style="width:300px; float:left; margin-left: 13px; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">Home</h5>
            <ul>
                <li><a href="#overview" style="color:white; font-size: 15px;">Overview</a></li>
                <li><a href="#announcement" style="color:white; font-size: 15px;">Announcements</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_media" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">Media</h5>
            <ul>
                <li><a href="" style="color:white; font-size: 15px;">News</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_merchant" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;"><a href="/mgcsite/merchant/merchant.html" style="text-decoration: none; color: white;">Merchant</a></h5>
            <ul>
                <li><a href="/mgcsite/merchant/items/tshirt.html" style="color:white; font-size: 15px;">T-shirts</a></li>
                <li><a href="/mgcsite/merchant/items/journals.html" style="color:white; font-size: 15px;">Journals</a></li>
                <li><a href="/mgcsite/merchant/items/keychain.html" style="color:white; font-size: 15px;">Keychains</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_partnerships" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">Partnerships</h5>
            <ul>
                <li><a href="" style="color:white; font-size: 15px;">Text 1</a></li>
                <li><a href="" style="color:white; font-size: 15px;">Text 2</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_about_us" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">About Us</h5>
            <ul>
                <li><a href="about/about.html" style="color:white; font-size: 15px;">History</a></li>
                <li><a href="about/vision and mission.html" style="color:white; font-size: 15px;">Vision and Mission</a></li>
                <li><a href="about/officers.html" style="color:white; font-size: 15px;">Officers</a></li>
            </ul>
        </div>
        <div style="width: 900px; position: absolute; left: 10px;">
            <h5 style="float: left; color: white;">Developers: </h5>
            <p style="color: white;"> Balugay, Marcelino | Domingo, Alisandro | Gonzales, Derven | Pagdanganan, John Matthew | Tan, Janxen</p>
        </div>
        
    </div>
</body>
</html>
