<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vision and mission.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Vision and Mission</title>
    <style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: rgb(109, 9, 9);
  background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0), rgba(124, 0, 0, 0.774));
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  line-height: 20px;

}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: rgb(126, 125, 125);
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
    
    <video class="video_background" autoplay muted loop>
        <source src="mgcits (1).mp4" type="video/mp4">  
    </video>
     <div class="topnav" id="myTopnav" style="padding-top: 1%;padding-bottom: 1%;">
    
  <a href="#home" class="active">
    <img src="mgc-logo.svg" alt="" style="float: left; width: 50px;"><h1 style="margin-right: 50px;width: 100%;margin-left: 0%; font-size: 20px; font-weight: bold; margin-top: 10px;margin-bottom: 0; text-align: left; padding-right: 150px;">Mapua Game Consensus</h1></a>
  <a href="#news" style="margin-top: 10px;">Announcement</a>
  <a href="#about" style="margin-top: 10px;">Media</a>
  <div class="dropdown">
    <button class="dropbtn" style="margin-top: 10px;">Merchant
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">T-shirts</a>
      <a href="#">Journals</a>
      <a href="#">Keychains</a>
    </div>
  </div> 
  <a href="#about" style="margin-top: 10px;">Partnerships</a>
 <div class="dropdown">
    <button class="dropbtn" style="margin-top: 10px;">About us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about.html">History</a>
      <a href="vision and mission.html">Vision and Mission</a>
      <a href="officers.html">Officers</a>
    </div>
  <a href="javascript:void(0);" style="font-size:30px; margin-top: 1%;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    <div class="container">
    <div class="body">
        
        <h1>Vision</h1>
        <p> Mapua Game Consensus envisions a future where game development thrives as a creative and innovative force. We aim to inspire a community of skilled developers who push the boundaries of interactive entertainment, fostering a culture of excellence and exploration</p>
        <h1>Mission</h1>
        <p>Mapua Game Consensus is dedicated to nurturing the next generation of game developers by providing a platform for education, collaboration, and growth. Through workshops, projects, and industry partnerships, we strive to equip students with the skills and experiences needed to succeed in the dynamic world of game development</p>
        <br><br>
        <h1>Core Values</h1>
    </div>


    <br><br>
    <table>
        <thead>
            <tr>
                <th>INNOVATION</th>
                <th>COLLABORATION</th>
                <th>EXCELLENCE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Constantly pushing game development boundaries through fresh ideas and technologies</td>
                <td>Uniting diverse perspectives for outstanding gaming experiences</td>
                <td>Upholding the highest standards of quality and professionalism in all endeavors</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table>
        <thead>
            <tr>
                <th>CONTINUOUS LEARNING</th>
                <th>COMMUNITY</th>
                <th>PASSION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fostering curiosity-driven growth and lifelong development</td>
                <td>Cultivating a supportive network for mentorship and mutual respect among developers</td>
                <td>Shared love for game development fuels creativity and resilience through challenges</td>
            </tr>
        </tbody>
    </table>
    </div>

     <div class="footer_container">
        <div class="footer" id="footer_home" style="width:300px; float:left; margin-left: 13px; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">Home</h5>
            <ul>
                <li><a href="#overview" style="color:white; font-size: 15px;">Overview</a></li>
                <li><a href="#announcement" style="color:white; font-size: 15px;">Announcements</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_media" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">Media</h5>
            <ul>
                <li><a href="" style="color:white; font-size: 15px;">News</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_merchant" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;"><a href="/mgcsite/merchant/merchant.html" style="text-decoration: none; color: white;">Merchant</a></h5>
            <ul>
                <li><a href="/mgcsite/merchant/items/tshirt.html" style="color:white; font-size: 15px;">T-shirts</a></li>
                <li><a href="/mgcsite/merchant/items/journals.html" style="color:white; font-size: 15px;">Journals</a></li>
                <li><a href="/mgcsite/merchant/items/keychain.html" style="color:white; font-size: 15px;">Keychains</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_partnerships" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">Partnerships</h5>
            <ul>
                <li><a href="" style="color:white; font-size: 15px;">Text 1</a></li>
                <li><a href="" style="color:white; font-size: 15px;">Text 2</a></li>
            </ul>
        </div>
        <div class="footer" id="footer_about_us" style="width:300px; float:left; margin-top: 50px;">
            <h5 style="font-size: 20px; font-weight: bold; color: white;">About Us</h5>
            <ul>
                <li><a href="about/about.html" style="color:white; font-size: 15px;">History</a></li>
                <li><a href="about/vision and mission.html" style="color:white; font-size: 15px;">Vision and Mission</a></li>
                <li><a href="about/officers.html" style="color:white; font-size: 15px;">Officers</a></li>
            </ul>
        </div>
        <div style="width: 900px; position: absolute; left: 10px;">
            <h5 style="float: left; color: white;">Developers: </h5>
            <p style="color: white;"> Balugay, Marcelino | Domingo, Alisandro | Gonzales, Derven | Pagdanganan, John Matthew | Tan, Janxen</p>
        </div>
        
    </div>
</body>
</html>
